VITE_SUPABASE_URL=https://qddpuuuicijaspkwnqrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZHB1dXVpY2lqYXNwa3ducXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzc5MzUsImV4cCI6MjA3NTQ1MzkzNX0.r9wr91ONtEQQga9oZ_CLKlhoPWF0Vuzi8oTxzz2wdFA
VITE_API_BASE_URL=http://localhost:8000