SUPABASE_URL=https://qddpuuuicijaspkwnqrl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZHB1dXVpY2lqYXNwa3ducXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzc5MzUsImV4cCI6MjA3NTQ1MzkzNX0.r9wr91ONtEQQga9oZ_CLKlhoPWF0Vuzi8oTxzz2wdFA
BYPASS_AUTH=true
SUPABASE_JWT_SECRET=GucQAFCTddU271CotVi3zP/lviTmMb2+mp3ayzpWbsjJEcfLQULTqen3MXZabijGPU5bdpC87kT5VK1TzM1Lvg==
SUPABASE_JWT_AUD=authenticated